<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeFarm</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header id = "header">
    <h1 class = "wrapper">LA POKEFARM</h1>
        <h3 class = "wrapper">Les meilleurs pokemon a l'est de rome</h3>
        </header>
        <nav class= "menu">
            <div class = "wrapper">
                <a href= "#">Accueil</a>
                <a href= "/pokemons.html">Nos Pokemons</a>
            </div>
        </nav> 
    <main>
     <div class= "wrapper">
        <img src="images/aflower.jpg" alt="flower" width= "1300"  height="400">
        <article>
            <section class="box_1">
                <h3 style="font-size: 36px">TITRE</h3>
                <h4 style="font-size: 18px">Sous-titre</h4>
                <h5 style="font-size: 14px"><i>Rédigé le 23 septembre 1927 Par J.R.R Tolkien</i></h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequatur consequuntur deleniti, adipisci libero eligendi officiis corporis ratione ipsam ea, neque, iste vel magnam molestiae unde rerum minima obcaecati laboriosam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error placeat, fugiat nobis consectetur dolores sit dolor animi reiciendis ipsa voluptatibus aliquam esse deserunt est at! Alias amet doloremque consectetur ut.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore corrupti rem tempore adipisci consequatur, nesciunt harum illum, cupiditate recusandae ut qui accusantium natus perspiciatis, omnis in molestias. Quaerat, quam quisquam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo placeat quibusdam nihil consequuntur. Provident, voluptas! Dignissimos corrupti vel ipsa incidunt laudantium optio suscipit aspernatur tenetur! Id iure minima beatae aperiam?</p>
            </section>
            <aside>
                <h2 style="text-align: center">Categories</h2>
                <ul>
                    <li>Item
                        <ul>
                            <li>sous-item</li>
                        </ul>
                    </li>
                    <li>Item
                        <ul>
                            <li>sous-item
                                <ul>
                                <li>sous-sous-item</li>
                                <li>sous-sous-item</li>
                                </ul>
                            </li>

                        </ul>
                    </li>
                    <li>item</li>
                    <li>item
                        <ul>
                            <li>sous-item</li>
                        </ul>
                    </li>
                    <li>Item
                        <ul>
                            <li>sous-item
                                <ul>
                                <li>sous-sous-item</li>
                                <li>sous-sous-item</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Item</li>
                    <li>Item
                        <ul>
                            <li>sous-item
                                <ul>
                                <li>sous-sous-item</li>
                                <li>sous-sous-item</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </aside>
            <div class="clear">
            </div>
            <section class="box_2">
                
            </section>
            <section class="box_3">
            <h6 style="font-size: 18px;">Nos pokemons sont les meilleurs et voici pourquoi</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolorum nostrum sint libero laboriosam et optio numquam id in natus, tempora rem nam laudantium molestias porro excepturi soluta explicabo illo.Veritatis dolorum nostrum sint libero laboriosam et optio numquam id in natus, tempora rem nam laudantium molestias porro excepturi soluta explicabo illo.</p>
            </section>
            <section class= "box_4">
            </section>
            <div class="clear">

            </div>
        </article>
    </div>
    </main>
<footer>
    <h1>Tous droits réservées La Pokefarm 2020</h1>
</footer>
</body>
</html>