<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeFarm</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header id = "header">
    <h1 class = "wrapper">LA POKEFARM</h1>
        <h3 class = "wrapper">Les meilleurs pokemon a l'est de rome</h3>
        </header>
        <nav class= "menu">
            <div class = "wrapper">
                <a href= "#">Accueil</a>
                <a href= "/pokemons.html">Nos Pokemons</a>
            </div>
        </nav> 
    <main>
        <article>
     <div class= "wrapper">
         <img src= "images/Pikachu.jpg" alt="Pikachu" style="float:left;width:30%;height:400px;">
         <div class ="boite_1">
             <h1 style="font-size: 36px">Pikachu</h1>
             <h2 style="font-size: 18px">Une eclair dans vos poches</h2>
             <p><b>Statistiques</b><br><b>Force</b> : 10 points<br><b>Vitalité</b>: 20 points<br> <b>Intelligence</b>: 25 points</p>
             <h3 style="font-size: 14px;">Description</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia tenetur praesentium maiores illo, labore deleniti at quis adipisci laboriosam iste corporis, numquam suscipit soluta nemo asperiores esse aliquam quae debitis!</p>
         </div>
         <div class="clear">
         </div>
         <img src= "images/Pikachu.jpg" alt="Pikachu" style="float:left;width:30%;height:400px;">
         <div class ="boite_1">
             <h1 style="font-size: 36px">Pikachu</h1>
             <h2 style="font-size: 18px">Une eclair dans vos poches</h2>
             <p><b>Statistiques</b><br><b>Force</b> : 10 points<br><b>Vitalité</b>: 20 points<br> <b>Intelligence</b>: 25 points</p>
             <h3 style="font-size: 14px;">Description</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia tenetur praesentium maiores illo, labore deleniti at quis adipisci laboriosam iste corporis, numquam suscipit soluta nemo asperiores esse aliquam quae debitis!</p>
         </div>
         <div class="clear">
        </div>
        <img src= "images/Pikachu.jpg" alt="Pikachu" style="float:left;width:30%;height:400px;">
        <div class ="boite_1">
            <h1 style="font-size: 36px">Pikachu</h1>
            <h2 style="font-size: 18px">Une eclair dans vos poches</h2>
            <p><b>Statistiques</b><br><b>Force</b> : 10 points<br><b>Vitalité</b>: 20 points<br> <b>Intelligence</b>: 25 points</p>
            <h3 style="font-size: 14px;">Description</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia tenetur praesentium maiores illo, labore deleniti at quis adipisci laboriosam iste corporis, numquam suscipit soluta nemo asperiores esse aliquam quae debitis!</p>
        </div>
        <div class="clear">
        </div>
        <img src= "images/Pikachu.jpg" alt="Pikachu" style="float:left;width:30%;height:400px;">
        <div class ="boite_1">
            <h1 style="font-size: 36px">Pikachu</h1>
            <h2 style="font-size: 18px">Une eclair dans vos poches</h2>
            <p><b>Statistiques</b><br><b>Force</b> : 10 points<br><b>Vitalité</b>: 20 points<br> <b>Intelligence</b>: 25 points</p>
            <h3 style="font-size: 14px;">Description</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia tenetur praesentium maiores illo, labore deleniti at quis adipisci laboriosam iste corporis, numquam suscipit soluta nemo asperiores esse aliquam quae debitis!</p>
        </div>
        <div class="clear">
        </div>
     </div>
    </article>
    </main>
<div class="footer-fixed">
    <h1>Tous droits réservées La Pokefarm 2020</h1>
</div>
</body>
</html>